# marketplace-api

./: .gitignore  Dockerfile  GUIDE.md  README.md  Skill.md  docker-compose.yml  pg_hba.conf  pom.xml  session-ses_2f26.md  temp_nginx.conf
.github/workflows/: maven-deploy-application.yml
db/migration/: V10__add_product_name_to_cart_items.sql  V11__seed_admin_user.sql  V2__insert_datas_entites_in_tables.sql  V4__create_stock_table.sql  V5__create_cart_tables.sql  V6__create_discounts_coupons_tables.sql  V7__create_payment_tables.sql  V8__add_cart_total_amount.sql  V9__add_price_to_products.sql
frontend/: .dockerignore  Dockerfile  eslint.config.js  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/.github/workflows/: ci.yml
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/client/: apiClient.ts
frontend/src/api/types/: auth.ts  cart.ts  customer.ts  discount.ts  index.ts  notification.ts  order.ts  payment.ts  product.ts  stock.ts
frontend/src/components/: AuthInitializer.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/notifications/: NotificationBell.tsx  Toast.tsx
frontend/src/components/ui/: Alert.tsx  Badge.tsx  Button.tsx  Card.tsx  Input.tsx  LinkButton.tsx  Spinner.tsx  Table.tsx  index.ts
frontend/src/contexts/: NotificationContext.tsx  ThemeContext.tsx  useNotificationContext.ts
frontend/src/hooks/: Paginator.tsx  ProtectedRoute.tsx  QueryProvider.tsx  index.ts  queryClient.ts  usePaginatedData.ts
frontend/src/pages/: index.ts
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/cart/: CartPage.tsx
frontend/src/pages/customers/: CustomersPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/discounts/: DiscountsPage.tsx
frontend/src/pages/orders/: OrdersPage.tsx
frontend/src/pages/payments/: PaymentsPage.tsx
frontend/src/pages/products/: ProductsPage.tsx
frontend/src/pages/settings/: SettingsPage.tsx
frontend/src/pages/stocks/: StocksPage.tsx
frontend/src/services/: index.ts
frontend/src/services/auth/: service.ts
frontend/src/services/cart/: service.ts
frontend/src/services/customer/: service.ts
frontend/src/services/discount/: service.ts
frontend/src/services/notification/: realtime.ts  service.ts
frontend/src/services/order/: service.ts
frontend/src/services/orderItem/: service.ts
frontend/src/services/payment/: service.ts
frontend/src/services/product/: service.ts
frontend/src/services/stock/: service.ts
frontend/src/store/: index.ts
frontend/src/test/components/: NotificationContext.test.tsx  Toast.test.tsx
frontend/src/test/utils/: cookies.test.ts  jwt.test.ts
frontend/src/utils/: cookies.ts  jwt.ts
prometheus/: prometheus.yml
src/main/java/code/vanilson/marketplace/: MarketplaceApplication.java
src/main/java/code/vanilson/marketplace/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  KafkaNotificationConfig.java  LogoutService.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/code/vanilson/marketplace/controller/: CartController.java  CustomerController.java  DiscountController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ProductWebController.java  StockController.java
src/main/java/code/vanilson/marketplace/dto/: CartDto.java  CartItemDto.java  CouponDto.java  DiscountDto.java  ErrorResponse.java  OrderDto.java  PaymentDto.java  PaymentMethodDto.java  ProductDto.java  StockDto.java
src/main/java/code/vanilson/marketplace/exception/: BadRequestException.java  BaseException.java  ConflictException.java  EmailNotFoundException.java  IncorrectPasswordException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/code/vanilson/marketplace/mapper/: CartMapper.java  CustomerMapper.java  DiscountMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  StockMapper.java
src/main/java/code/vanilson/marketplace/model/: Cart.java  CartItem.java  Coupon.java  CouponUsage.java  Customer.java  Discount.java  Notification.java  Order.java  OrderItem.java  Payment.java  PaymentMethod.java  Permission.java  Product.java  ProductDocument.java  ROLE.java  Stock.java  Token.java  User.java
src/main/java/code/vanilson/marketplace/repository/: CartItemRepository.java  CartRepository.java  CouponRepository.java  CouponUsageRepository.java  CustomerRepository.java  DiscountRepository.java  NotificationRepository.java  OrderRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ProductRepository.java  ProductSearchRepository.java  StockRepository.java  TokenRepository.java  UserRepository.java
src/main/java/code/vanilson/marketplace/service/: AuthenticationService.java  CartService.java  CustomerService.java  CustomerServiceImpl.java  DiscountService.java  EmailService.java  NotificationProducer.java  NotificationService.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  ProductService.java  ProductServiceImpl.java  RateLimitingService.java  RedisService.java  StockService.java  StockServiceImpl.java
src/main/resources/: application-docker.yml  application.yml  messages.properties
src/main/resources/db/migration/: V10__add_product_name_to_cart_items.sql  V1__create_entities_tables.sql  V3__create_users_and_tokens.sql  V5__create_cart_tables.sql  V6__create_discounts_coupons_tables.sql  V7__create_payment_tables.sql  V8__add_cart_total_amount.sql  V9__add_price_to_products.sql
src/test/java/code/vanilson/marketplace/controller/: CartControllerTest.java  CustomerControllerTest.java  DiscountControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  StockControllerTest.java
src/test/java/code/vanilson/marketplace/integration/: CustomerIntegrationTest.java  OrderIntegrationTest.java  (+1 more)
src/test/resources/: application-test.yml
src/test/resources/config/: application-test.yml
(+21 files in other folders)
